Connecting to ftps2.50webs.com...
Logged in successfully.
Root contents:
drwxr-xr-x    4 1001731297 vusers             10 Jan 26 23:28 TORONTOEVENTSREVAMP
drwxr-xr-x    3 1001731297 vusers              4 Jan 31 20:28 _next
drwxr-xr-x    2 1001731297 vusers              3 Jan 31 20:39 data
drwxr-xr-x    2 1001731297 vusers              4 Jan 26 23:30 ejaguiar1.50webs.com
-rw-r--r--    1 1001731297 vusers         782952 Jan 31 20:39 events.json
drwxr-xr-x   27 1001731297 vusers             66 Jan 31 22:40 findtorontoevents.ca
-rw-r--r--    1 1001731297 vusers      183156578 Jan 31 22:22 findtorontoevents.ca_jan312026_522pmEST.zip
drwxr-xr-x    6 1001731297 vusers             11 Jan 29 19:45 fixwindows.50webs.org
drwxr-xr-x   18 1001731297 vusers            330 Jan 29 19:45 friendpair.com
-rw-r--r--    1 1001731297 vusers          48574 Feb  1 00:11 index.html
-rw-r--r--    1 1001731297 vusers          39854 Jan 31 20:31 index3.html
-rw-r--r--    1 1001731297 vusers            553 Jan 31 20:40 js-proxy.php
drwxr-xr-x    4 1001731297 vusers              6 Feb  1 00:07 next
drwxr-xr-x    9 1001731297 vusers             28 Jan 29 19:45 surftorontoevents.50webs.org
-rw-r--r--    1 1001731297 vusers            675 Jan 31 20:40 sw.js
drwxr-xr-x   13 1001731297 vusers             40 Jan 30 00:28 tdotevent.ca
drwxr-xr-x    3 1001731297 vusers              4 Jan 26 23:30 tdotpickup.com
drwxr-xr-x    5 1001731297 vusers              7 Jan 29 20:38 torontoeventsvamp.50webs.org

Contents of findtorontoevents.ca:
drwxr-xr-x    3 1001731297 vusers             10 Jan 27 14:01 2xko
-rw-r--r--    1 1001731297 vusers          55398 Jan 31 22:37 2xkoframedata.html
drwxr-xr-x    2 1001731297 vusers              3 Jan 27 01:01 404
-rw-r--r--    1 1001731297 vusers          25628 Jan 31 22:37 404.html
drwxr-xr-x    4 1001731297 vusers             12 Jan 29 05:08 MENTALHEALTHRESOURCES
drwxr-xr-x    3 1001731297 vusers              4 Jan 28 22:33 MOVIES
drwxr-xr-x    5 1001731297 vusers             22 Jan 28 22:45 MOVIESHOWS
drwxr-xr-x    2 1001731297 vusers              3 Jan 28 22:20 SHOWS
drwxr-xr-x    4 1001731297 vusers             11 Jan 29 21:24 STOCKS
drwxr-xr-x    6 1001731297 vusers             13 Jan 28 06:58 STOCKSUNIFY
drwxr-xr-x   30 1001731297 vusers            244 Jan 29 20:50 TORONTOEVENTS_ANTIGRAVITY
drwxr-xr-x    2 1001731297 vusers              2 Jan 29 02:56 TORONTOEVENTS_ANTIGRAVITYBK
drwxr-xr-x    2 1001731297 vusers              3 Jan 28 22:20 TV
drwxr-xr-x    2 1001731297 vusers              3 Jan 28 22:20 TVFINDER
drwxr-xr-x    4 1001731297 vusers             19 Jan 27 00:15 WINDOWSFIXER
drwxr-xr-x    5 1001731297 vusers              5 Jan 29 21:24 _next
drwxr-xr-x    3 1001731297 vusers             10 Jan 27 01:01 _not-found
-rw-r--r--    1 1001731297 vusers             61 Jan 31 19:04 ads.txt
-rw-r--r--    1 1001731297 vusers           4262 Jan 31 19:04 backtest-simulation.json
drwxr-xr-x   10 1001731297 vusers             10 Jan 31 22:37 backups
-rw-r--r--    1 1001731297 vusers           2778 Jan 31 19:04 daily-portfolio.json
-rw-r--r--    1 1001731297 vusers          23046 Jan 31 19:04 daily-stocks.json
drwxr-xr-x    7 1001731297 vusers             16 Jan 29 21:24 data
-rw-r--r--    1 1001731297 vusers           2290 Jan 31 22:37 debug-events.html
-rw-r--r--    1 1001731297 vusers            743 Jan 31 19:04 engine-config.json
-rw-r--r--    1 1001731297 vusers         491405 Jan 31 19:04 events.ics
-rw-r--r--    1 1001731297 vusers         782952 Jan 31 23:13 events.json
-rw-r--r--    1 1001731297 vusers         853937 Jan 31 19:04 events_backup.json
drwxr-xr-x   18 1001731297 vusers             54 Jan 31 22:24 favcreators
drwxr-xr-x   17 1001731297 vusers             48 Jan 31 22:26 favcreators_source
-rw-r--r--    1 1001731297 vusers          25931 Jan 31 19:04 favicon.ico
-rw-r--r--    1 1001731297 vusers            391 Jan 31 19:04 file.svg
drwxr-xr-x    4 1001731297 vusers             11 Jan 29 21:24 findstocks
-rw-r--r--    1 1001731297 vusers           1035 Jan 31 19:04 globe.svg
-rw-r--r--    1 1001731297 vusers          39836 Jan 31 22:37 index.backup-before-simple.html
-rw-r--r--    1 1001731297 vusers          48120 Feb  1 00:02 index.html
-rw-r--r--    1 1001731297 vusers           3818 Jan 31 22:37 index2.html
-rw-r--r--    1 1001731297 vusers          39943 Jan 31 22:37 index3.html
-rw-r--r--    1 1001731297 vusers          48442 Jan 31 22:37 index_formatted.html
-rw-r--r--    1 1001731297 vusers          39932 Jan 31 22:37 index_server_download.html
drwxr-xr-x   19 1001731297 vusers             35 Jan 29 19:32 luxcal
-rw-r--r--    1 1001731297 vusers            309 Jan 31 19:04 metadata.json
drwxr-xr-x   15 1001731297 vusers             15 Jan 29 21:26 next
-rw-r--r--    1 1001731297 vusers           1375 Jan 31 19:04 next.svg
drwxr-xr-x    3 1001731297 vusers              3 Jan 26 04:44 node_modules
-rw-r--r--    1 1001731297 vusers          28874 Jan 31 19:04 pick-performance.json
-rw-r--r--    1 1001731297 vusers           2752 Jan 31 19:04 sector-rotation.json
-rw-r--r--    1 1001731297 vusers          40337 Jan 31 22:37 server-index-current.html
-rw-r--r--    1 1001731297 vusers            574 Jan 31 19:04 sitemap.xml
-rw-r--r--    1 1001731297 vusers            698 Jan 31 22:37 sw.js
drwxr-xr-x    2 1001731297 vusers              4 Jan 31 22:40 tmp
-rw-r--r--    1 1001731297 vusers          38878 Jan 31 22:37 tmp-remote-806b.js
-rw-r--r--    1 1001731297 vusers          38924 Jan 31 22:37 tmp-remote-a2ac-next.js
-rw-r--r--    1 1001731297 vusers          38924 Jan 31 22:37 tmp-remote-a2ac.js
-rw-r--r--    1 1001731297 vusers          39932 Jan 31 22:37 tmp-remote-index.html
drwxr-xr-x    2 1001731297 vusers              6 Jan 31 19:11 tools
-rw-r--r--    1 1001731297 vusers            128 Jan 31 19:04 vercel.svg
-rw-r--r--    1 1001731297 vusers           3334 Jan 31 22:37 verify-mental-health.html
-rw-r--r--    1 1001731297 vusers            385 Jan 31 19:04 window.svg
