<?php
/*
= LuxCal lamguage file =

This file has been produced by LuxSoft. Please send comments / improvements to rb@luxsoft.eu.

This file is part of the LuxCal Web Calendar.
*/

//LuxCal ui language
$isocode = "pl";

/* -- Titles on the Header of the Calendar and Date Picker -- */

$months = array("Styczeń","Luty","Marzec","Kwiecień","Maj","Czerwiec","Lipiec","Sierpień","Wrzesień","Październik","Listopad","Grudzień");
$months_m = array("Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Paź","Lis","Gru");
$wkDays = array("Niedziela","Poniedziałek","Wtorek","Środa","Czwartek","Piątek","Sobota","Niedziela");
$wkDays_l = array("Nie","Pon","Wto","Śro","Czw","Pią","Sob","Nie");
$wkDays_m = array("Nie","Pon","Wto","Śro","Czw","Pią","Sob","Nie");
$wkDays_s = array("N","P","W","Ś","C","P","S","N");
$dhm = array("D","H","M"); //Days, Hours, Minutes


/* -- User Interface texts -- */

$xx = array(

//general
"submit" => "prześlij",
"log_in" => "Zaloguj",
"log_out" => "Wyloguj",
"portrait" => "pionowo",
"landscape" => "poziomo",
"none" => "Żaden",
"all_day" => "Cały dzień",
"back" => "wstecz",
"restart" => "Uruchom ponownie",
"by" => "przez",
"of" => "z",
"max" => "maks.",
"options" => "Opcje",
"done" => "Gotowe",
"at_time" => "o", //separator daty i godziny (np. 30-01-2020 @ 10:45)
"from" => "od", //np. od 9:30
"until" => "aż do", //np. do 15:30
"to" => "do", //np. do 17.02.2020
"birthdays_in" => "Urodziny w",
"open_calendar" => "Otwórz kalendarz",
"no_way" => "Nie masz uprawnień do wykonania tej akcji",

//index.php
"title_log_in" => "Strona logowania",
"title_profile" => "Profil użytkownika",
"title_upcoming" => "Nadchodzące wydarzenia",
"title_event" => "Wydarzenie",
"title_check_event" => "Sprawenie wydarzeń",
"title_dmarking" => "Znacznik dnia",
"title_search" => "Wyszukiwanie",
"title_contact" => "Formularz kontaktowy",
"title_thumbnails" => "Miniatury obrazów",
"title_user_guide" => "Poradnik Użytkownika LuxCal",
"title_settings" => "Ustawienia kalendarza",
"title_edit_cats" => "Edycja kategorii",
"title_edit_users" => "Edycja Użytkowników",
"title_edit_groups" => "Edycja grup Użytkowników",
"title_edit_text" => "Edycja tekstu informacyjnego",
"title_manage_db" => "Zarządzanie bazą danych",
"title_clean_up" => "Ogólne funkcje czyszczenia",
"title_changes" => "Dodane / Edytowane / Usunięte Wydarzenia", 
"title_usr_import" => "Import pliku użytkownika - format CSV",
"title_usr_export" => "Eksport pliku użytkownika - format CSV",
"title_evt_import" => "Import pliku wydarzeń - format CSV",
"title_ics_import" => "Import pliku wydarzeń - format iCal",
"title_ics_export" => "Eksport pliku wydarzenia - format iCal",
"title_msg_log" => "Notification Message Log",
"title_ui_styling" => "Stylizacja interfejsu użytkownika",
"title_bd_calendar" => "Kalendarz urodzinowy",

//header.php
"hdr_button_back" => "Powrót do strony nadrzędnej",
"hdr_options_submit" => "Po zakończeniu kliknij ten nagłówek lub 'Gotowe'",
"hdr_options_panel" => "Panel opcji",
"hdr_select_date" => "Idź do Daty",
"hdr_calendar" => "Kalendarz",
"hdr_evt_copied_to" => "Wydarzenie skopiowane do kalendarza",
"hdr_view" => "Widok",
"hdr_lang" => "Język",
"hdr_all_cats" => "wszystkich kategorii",
"hdr_all_groups" => "wszystkie grupy",
"hdr_all_users" => "wszyscy użytkownicy",
"hdr_go_to_view" => "Idź do widoku",
"hdr_view_1" => "Rok",
"hdr_view_2" => "Miesiąc",
"hdr_view_3" => "Miesiąc roboczy",
"hdr_view_4" => "Tydzień",
"hdr_view_5" => "Tydzień roboczy",
"hdr_view_6" => "Dzień",
"hdr_view_7" => "Nadchodzące",
"hdr_view_8" => "Zmiany", 
"hdr_view_9" => "Macierz(C)",
"hdr_view_10" => "Macierz(U)",
"hdr_view_11" => "wykres Gantt'a",
"hdr_select_admin_functions" => "Wybierz funkcje admin",
"hdr_admin" => "Zarządzanie",
"hdr_settings" => "Ustawienia",
"hdr_categories" => "Kategorie",
"hdr_users" => "Użytkownicy",
"hdr_groups" => "Grupy Użytkowników",
"hdr_text_editor" => "Edytor tekstu",
"hdr_database" => "Bazy danych",
"hdr_clean_up" => "Czyszczenie",
"hdr_import_usr" => "Import użytkownika (plik CSV)",
"hdr_export_usr" => "Eksport użytkownika (plik CSV)",
"hdr_import_csv" => "Import zdarzeń (plik CSV)",
"hdr_import_ics" => "Import zdarzeń (plik iCal)",
"hdr_export_ics" => "Eksport zdarzeń (plik iCal)",
"hdr_msg_log" => "Message Log",
"hdr_styling" => "Stylizacja",
"hdr_back_to_cal" => "Powrót do widoku kalendarza",
"hdr_button_print" => "Drukuj",
"hdr_print_page" => "Drukuj tę stronę",
"hdr_button_pdf" => "plik PDF - wydarzenie",
"hdr_button_pdf_bc" => "plik PDF - urodziny",
"hdr_dload_pdf" => "Pobierz wyświetlone zdarzenia",
"hdr_dload_pdf_bc" => "Pobierz kalendarz urodzinowy",
"hdr_button_contact" => "Kontakt",
"hdr_contact" => "Skontaktuj się z administratorem",
"hdr_button_tnails" => "Miniatury",
"hdr_tnails" => "Pokaż miniatury",
"hdr_button_toap" => "Zatwierdź",
"hdr_toap_list" => "Wydarzenia do zatwierdzenia",
"hdr_button_todo" => "Do zrobienia",
"hdr_todo_list" => "Lista rzeczy do zrobienia",
"hdr_button_upco" => "Nadchodzące",
"hdr_upco_list" => "Nadchodzące wydarzenia",
"hdr_about_lc" => "O LuxCalu",
"hdr_button_search" => "Szukaj",
"hdr_search" => "Wyszukiwanie tekstowe",
"hdr_button_add" => "Dodaj",
"hdr_add_event" => "Dodaj Wydarzenie",
"hdr_button_help" => "Pomoc",
"hdr_user_guide" => "Podręcznik użytkownika",
"hdr_gen_guide" => "Ogólny podręcznik użytkownika",
"hdr_cs_guide" => "Kontekstowy podręcznik użytkownika",
"hdr_gen_help" => "Pomoc ogólna",
"hdr_prev_help" => "Poprzednia pomoc",
"hdr_open_menu" => "Otwórz menu",
"hdr_side_menu" => "Menu boczne",
"hdr_dest_cals" => "Kalendarz(e) do celowy",
"hdr_copy_evt" => "Kopiuj wydarzenie",
"hdr_tn_note" => "Skopiowano do schowka",
"hdr_today" => "dzisiaj", //dtpicker.js
"hdr_clear" => "kasuje", //dtpicker.js

//event.php
"evt_no_title" => "Brak tytułu",
"evt_no_start_date" => "Brak daty rozpoczęcia",
"evt_bad_date" => "Błędna data",
"evt_bad_rdate" => "Błędna data powtórzenia",//
"evt_no_start_time" => "Brak czasu rozpoczęcia",
"evt_bad_time" => "Błędna godzina",
"evt_end_before_start_time" => "Czas zakończenia przed czasem rozpoczęcia",
"evt_end_before_start_date" => "Data zakończenia przed datą rozpoczęcia",
"evt_until_before_start_date" => "Powtórzenie przed datą rozpoczęcia",
"evt_default_duration" => "Domyślny czas trwania wydarzenia to 1 godzina i 2 minuty",
"evt_fixed_duration" => "Stały czas trwania wydarzenia wynoszący 1 godzinę i 2 minuty",
"evt_approved" => "Wydarzenie zatwierdzone",
"evt_apd_locked" => "Wydarzenie zatwierdzone i zablokowane",
"evt_title" => "Tytuł",
"evt_venue" => "Miejsce",
"evt_address_button" => "Adres pomiędzy znakami ! stanie się przyciskiem",
"evt_list" => "Lista",
"evt_category" => "Kategoria",
"evt_subcategory" => "Subkategoria",
"evt_description" => "Opis",
"evt_attachments" => "Załączniki",
"evt_attach_file" => "Załącz plik",
"evt_click_to_open" => "Kliknij, aby otworzyć",
"evt_click_to_remove" => "Kliknij, aby usunąć",
"evt_no_pdf_img_vid" => "Załącznik powinien być w formacie PDF, obrazem lub wideo",
"evt_error_file_upload" => "Błąd podczas przesyłania pliku",
"evt_upload_too_large" => "Przesłany plik jest za duży",
"evt_date_time" => "Data / godzina",
"evt_date" => "Data",
"evt_private" => "Wydarzenie prywatne",
"evt_start_date" => "Początek",
"evt_end_date" => "Koniec",
"evt_select_date" => "Wybierz datę",
"evt_select_time" => "Wybierz czas",
"evt_all_day" => "Całodniowe",
"evt_no_time" => "Bez czasu",
"evt_change" => "Zmień",
"evt_set_repeat" => "Ustaw powtórzenie",
"evt_set" => "OK",
"evt_help" => "pomoc",
"evt_repeat_not_supported" => "Podane powtórzenie nie jest obsługiwane",//
"evt_no_repeat" => "Bez powtórzeń",
"evt_rolling" => "w toku",
"evt_until_checked" => "do sprawdzenia",
"evt_repeat_on" => "Powtarzaj każde",
"evt_until" => "Aż do",
"evt_blank_no_end" => "Puste: bez końca",
"evt_each_month" => "każdy miesiąc",
"evt_interval2_1" => "Pierwszy", 
"evt_interval2_2" => "Drugi", 
"evt_interval2_3" => "Trzeci", 
"evt_interval2_4" => "Czwarty", 
"evt_interval2_5" => "Ostatni", 
"evt_period1_1" => "Dzień", 
"evt_period1_2" => "Tydzień", 
"evt_period1_3" => "Miesiąc", 
"evt_period1_4" => "Rok", 
"evt_notification" => "Powiadomienie",
"evt_send_sms" => "SMS",
"evt_now_and_or" => "teraz i/lub",
"evt_event_added" => "Dodano następujące wydarzenie",
"evt_event_edited" => "Następujące wydarzenie zostało zmodyfikowane",
"evt_event_deleted" => "Następujące wydarzenie zostało usunięte",
"evt_event_approved" => "Zatwierdzone wydarzenie",
"evt_days_before_event" => "dni przed wydarzeniem",
"evt_to" => "Do",
"evt_not_help" => "Lista odbiorców oddzielona średnikami. Odbiorcą może być nazwa użytkownika, adres e-mail, numer telefonu komórkowego, identyfikator czatu Telegram lub, ujęta w nawiasy kwadratowe, nazwa pliku z odbiorcami w Katalog \'reciplists\' powinien zawierać jednego odbiorcę (nazwę użytkownika, adres e-mail, numer telefonu komórkowego lub identyfikator czatu Telegramu) w każdym wierszu. W przypadku pominięcia domyślnym rozszerzeniem pliku jest .txt.<br>Maksymalne długość pola: 255 znaków.",
"evt_recip_list_too_long" => "Lista adresów zawiera zbyt dużo znaków",
"evt_no_recip_list" => "Brak powiadamiającego adresu/adresów",
"evt_not_in_past" => "Data powiadomienia w przeszłości",
"evt_not_days_invalid" => "Dni powiadomień są nieprawidłowe",
"evt_status" => "Stan",
"evt_descr_help" => "W polach opisu można używać następujących elementów...<br>• Tagi HTML &lt;b&gt;, &lt;i&gt;, &lt;u&gt; i &lt;s&gt; dla pogrubienia, kursywy i podkreślenia i przekreślony tekst.",
"evt_descr_help_img" => "• małe obrazy (miniatury) w formacie: \'nazwa_obrazu.ext\'. Pliki miniatur z rozszerzeniem .gif, .jpg lub .png muszą znajdować się w folderze \'thumbnails\' Jeśli ta opcja jest włączona, strona Miniatury może być używana do przesyłania plików miniatur.",
"evt_descr_help_eml" => "• Linki Mailto w formacie: \'adres e-mail\' lub \'adres e-mail [nazwa]\', gdzie \'nazwa\' będzie tytułem hiperłącza. Np. xxx@yyyy. zzz [Aby uzyskać informacje, kliknij tutaj]",
"evt_descr_help_url" => "• Linki URL w formacie: \'url\' lub \'url [name]\', gdzie \'name\' będzie tytułem linku. Jeśli \'S:\' zostanie umieszczony przed adresem URL, link otworzy się na tej samej stronie/karcie, w przeciwnym razie link otworzy się na pustej stronie/karcie. Np. S:https://www.google.com [search].",
"evt_confirm_added" => "wydarzenie dodał",
"evt_confirm_saved" => "wydarzenie zapisane",
"evt_confirm_deleted" => "wydarzenie usunięte",
"evt_add_close" => "Dodaj i zamknij",
"evt_add" => "Dodaj",
"evt_edit" => "Edycja",
"evt_save_close" => "Zapisz i zamknij",
"evt_save" => "Zapisz",
"evt_clone" => "Zapisz jako nowy ",
"evt_delete" => "Usuń",
"evt_close" => "Zamknij",
"evt_added" => "Dodany",
"evt_edited" => "Uaktualniony",
"evt_is_repeating" => "jest wydarzeniem powtarzającym się.",
"evt_is_multiday" => "jest wydarzeniem wielodniowym.",
"evt_edit_series_or_occurrence" => "Czy chcesz edytować serię lub to wystąpienie?",
"evt_edit_series" => "Edytuj serię",
"evt_edit_occurrence" => "Edytuj to wystąpienie",
"evt_select_from_list" => "Select recipients from list",
"evt_select_recips" => "Select Recipients",
"evt_recip_lists" => "Lists with Recipients",
"evt_regist_recips" => "Registered Recipients",
"evt_public_recips" => "Public Recipients",

//events - dmark specific
"mrk_text_and_color" => "Tekst i kolor",
"mrk_is_repeating" => "jest powtarzającym się oznaczeniem",
"mrk_is_multiday" => "jest oznaczeniem wielodniowym",
"mrk_text" => "Tekst",
"mrk_color" => "Kolor",
"mrk_background" => "Tło",
"mrk_select_color" => "wybierz kolor",
"mrk_start_date" => "Data rozpoczęcia",
"mrk_end_date" => "Data zakończenia",
"mrk_dmark_added" => "Oznaczenie nowego dnia",
"mrk_dmark_edited" => "Zmieniono oznaczenie dnia",
"mrk_dmark_deleted" => "Usunięto oznaczenie dnia",
"mrk_dates" => "Data(y)",

//views
"vws_add_event" => "Dodaj Wydarzenie",
"vws_edit_event" => "Edytuj Wydarzenie",
"vws_see_event" => "Zobacz szczegóły wydarzenia",
"vws_view_month" => "Podgląd Miesięczny",
"vws_view_week" => "Podgląd Tygodniowy",
"vws_view_day" => "Podgląd Dzienny",
"vws_click_for_full" => "dla pełnego kalendarza kliknij miesiąc",
"vws_view_full" => "Wyświetl pełny kalendarz",
"vws_prev_year" => "Poprzedni rok",
"vws_next_year" => "Następny rok",
"vws_prev_month" => "Poprzedni miesiąc",
"vws_next_month" => "Następny miesiąc",
"vws_forward" => "Naprzód",
"vws_backward" => "Wstecz",
"vws_mark_day" => "Oznacz dzień",
"vws_today" => "Dziś",
"vws_back_to_today" => "Powrót na miesiąc dzisiaj",
"vws_back_to_main_cal" => "Powrót do głównego miesiąca kalendarzowego",
"vws_week" => "Tydzień",
"vws_wk" => "ty",
"vws_time" => "godzina",
"vws_events" => "Wydarzenia",
"vws_all_day" => "całyDzień",
"vws_earlier" => "wcześniej",
"vws_later" => "później",
"vws_venue" => "Miejsce",
"vws_address" => "Adres",
"vws_events_for_next" => "Nadchodzące Wydarzenia na następne",
"vws_days" => "dzień/dni",
"vws_added" => "Dodany",
"vws_edited" => "Uaktualniony",
"vws_notify" => "Powiadom",
"vws_none_due_in" => "Brak wydarzeń zaplanowanych w następnym",
"vws_evt_cats" => "Kategorie wydarzeń",
"vws_cal_users" => "Użytkownicy Kalendarza",
"vws_no_users" => "Brak użytkowników w wybranych grupach",
"vws_start" => "Start",
"vws_duration" => "Czas trwania",
"vws_no_events_in_gc" => "Brak wydarzeń w wybranym okresie",
"vws_download" => "Pobierz",
"vws_download_title" => "Pobierz plik z tymi zdarzeniami",
"vws_send_mail" => "Wyślij e-mail",

//changes.php
"chg_select_date" => "Wybierz datę początkową", 
"chg_notify" => "Powiadom",
"chg_days" => "Dzień/Dni",
"chg_added" => "Dodany",
"chg_edited" => "Uaktualniony",
"chg_deleted" => "Usunięty",
"chg_changed_on" => "Zmieniono na",
"chg_no_changes" => "Brak zmian.",

//search.php
"sch_define_search" => "Zdefiniuj wyszukiwanie",
"sch_search_text" => "Wyszukaj tekst",
"sch_event_fields" => "Pola zdarzeń",
"sch_all_fields" => "Wszystkie pola",
"sch_title" => "Tytuł",
"sch_description" => "Opis",
"sch_venue" => "Miejsce",
"sch_user_group" => "Grupa użytkowników",
"sch_event_cat" => "Kategoria wydarzenia",
"sch_all_groups" => "Wszystkie grupy",
"sch_all_cats" => "Wszystkie kategorie",
"sch_occurring_between" => "Występuje pomiędzy",
"sch_select_start_date" => "Wybierz datę rozpoczęcia",
"sch_select_end_date" => "Wybierz datę końcową",
"sch_search" => "Szukaj",
"sch_invalid_search_text" => "Brakuje szukanego tekstu lub jest on za krótki",
"sch_bad_start_date" => "Błędna data rozpoczęcia",
"sch_bad_end_date" => "Błędna data zakończenia",
"sch_no_results" => "Nie znaleziono wyników",
"sch_new_search" => "Nowe wyszukiwanie",
"sch_calendar" => "Przejdź do kalendarza",
"sch_extra_field1" => "Dodatkowe pole 1",
"sch_extra_field2" => "Dodatkowe pole 2",
"sch_sd_events" => "Wydarzenia jednodniowe",
"sch_md_events" => "Wydarzenia wielodniowe",
"sch_rc_events" => "Wydarzenia powtarzające się",
"sch_instructions" =>
"<h3>Instrukcje wyszukiwania tekstu</h3>
<p>Bazę kalendarza można przeszukiwać pod kątem wydarzeń pasujących do określonego tekstu.</p>
<br><p><b>Wyszukiwany tekst</b>: Wybrane pola (patrz poniżej) każdego zdarzenia zostaną wyświetlone
zostać przeszukany. W przypadku znaków a - z w wyszukiwaniu nie jest uwzględniana wielkość liter.</p>
<p>Można użyć dwóch znaków wieloznacznych:</p>
<ul>
<li>Znaki podkreślenia (_) w wyszukiwanym tekście będą pasować do dowolnego znaku
znak.<br>Np.: „_e_r” pasuje do „piwa”, „kochanie”, „dziedzica”.</li>
<li>Znaki ampersand (&amp;) w wyszukiwanym tekście będą pasować do dowolnej liczby
znaków.<br>Np.: „de&r” pasuje do słów „grudzień”, „kochanie”, „programista”.</li>
</ul>
<br><p><b>Pola zdarzeń</b>: Przeszukiwane będą tylko wybrane pola.</p>
<br><p><b>Grupa użytkowników</b>: Przeszukane zostaną zdarzenia w wybranej grupie użytkowników
tylko.</p>
<br><p><b>Kategoria wydarzenia</b>: Przeszukane zostaną wydarzenia w wybranej kategorii
tylko.</p>
<br><p><b>Występuje pomiędzy</b>: data początkowa i końcowa są opcjonalne. W
w przypadku pustej daty początkowej/końcowej, domyślna liczba dni do wyszukiwania wstecz i
przed nami będą odpowiednio 1 dzień i 2 dolary.</p>
<br><p>Aby uniknąć powtórzeń tego samego wydarzenia, wyniki wyszukiwania zostaną podzielone
w wydarzeniach jednodniowych, wielodniowych i cyklicznych.</p>
<p>Wyniki wyszukiwania zostaną wyświetlone w porządku chronologicznym.</p>",

//thumbnails.php
"tns_man_tnails_instr" => "Zarządzaj instrukcjami dotyczącymi miniatur",
"tns_help_general" => "Poniższe obrazy można wykorzystać w widokach kalendarza, wstawiając ich nazwę pliku w polu opisu wydarzenia lub w jednym z dodatkowych pól. Nazwę pliku obrazu można skopiować do schowka, klikając wybraną miniaturę poniżej ; następnie w oknie Wydarzenia można wstawić nazwę obrazu w jednym z pól wpisując CTRL-V Pod każdą miniaturą znajdziesz: nazwę pliku (bez prefiksu ID użytkownika), datę pliku oraz w nawiasach nazwę. ostatnia data użycia miniatury w kalendarzu.",
"tns_help_upload" => "Miniatury można przesłać z komputera lokalnego, wybierając przycisk Przeglądaj. Aby zaznaczyć wiele plików, podczas zaznaczania przytrzymaj klawisz CTRL lub SHIFT (maks. 20 na raz). Akceptowane są następujące typy plików: $1 Miniatury o rozmiarze większym niż 2 $ x 3 $ pikseli (szer. x wys.) zostaną automatycznie zmienione.",
"tns_help_delete" => "Miniatury z czerwonym krzyżykiem w lewym górnym rogu można usunąć, wybierając ten krzyżyk. Miniatury bez czerwonego krzyżyka nie mogą zostać usunięte, ponieważ są nadal używane po $1. Uwaga: usuniętych miniatur nie można odzyskać!" ,
"tns_your_tnails" => "Twoje miniatury",
"tns_other_tnails" => "Inne miniatury",
"tns_man_tnails" => "Zarządzaj miniaturami",
"tns_sort_by" => "Sortuj według",
"tns_sort_order" => "Porządek sortowania",
"tns_search_fname" => "Wyszukaj nazwę pliku",
"tns_upload_tnails" => "Prześlij miniatury",
"tns_name" => "nazwa",
"tns_date" => "data",
"tns_ascending" => "rosnąco",
"tns_descending" => "malejąco",
"tns_not_used" => "nieużywany",
"tns_infinite" => "nieskończony",
"tns_del_tnail" => "Usuń miniaturę",
"tns_tnail" => "Miniatura",
"tns_deleted" => "usunięte",
"tns_tn_uploaded" => "przesłano miniaturę",
"tns_overwrite" => "zezwól na nadpisywanie",
"tns_tn_exists" => "miniatura już istnieje – nie została przesłana",
"tns_upload_error" => "błąd przesyłania",
"tns_no_valid_img" => "nie jest prawidłowym obrazem",
"tns_file_too_large" => "plik jest za duży",
"tns_resized" => "zmieniony rozmiar",
"tns_resize_error" => "błąd zmiany rozmiaru",

//contact.php
"con_msg_to_admin" => "Wiadomość do Administratora",
"con_from" => "Od",
"con_name" => "Nazwa",
"con_email" => "E-mail",
"con_subject" => "Temat",
"con_message" => "Wiadomość",
"con_send_msg" => "Wyślij wiadomość",
"con_fill_in_all_fields" => "Proszę wypełnić wszystkie pola",
"con_invalid_name" => "Nieprawidłowa nazwa",
"con_invalid_email" => "Nieprawidłowy adres e-mail",
"con_no_urls" => "W wiadomości nie są dozwolone żadne łącza internetowe",
"con_mail_error" => "Problem z pocztą e-mail. Wiadomość nie mogła zostać wysłana. Spróbuj ponownie później.",
"con_con_msg" => "Wiadomość kontaktowa z kalendarza",
"con_thank_you" => "Dziękujemy za wiadomość do kalendarza",
"con_get_reply" => "Otrzymasz odpowiedź na swoją wiadomość tak szybko, jak to możliwe",
"con_date" => "Data",
"con_your_msg" => "Twoja wiadomość",
"con_your_cal_msg" => "Twoja wiadomość do kalendarza",
"con_has_been_sent" => "został wysłany do administratora kalendarza",
"con_confirm_eml_sent" => "E-mail z potwierdzeniem został wysłany do",

//msglog.php
"msl_search" => "Search",
"msl_date" => "date",
"msl_text" => "text",
"msl_sent_msgs" => "Sent notification messages",
"msl_no_logs_found" => "No message logs found!",
"msl_errors" => "ERRORS OCCURRED! See luxcal log",

//alert.php
"alt_message#0" => "Twoja sesja wkrótce wygaśnie!",
"alt_message#1" => "SESJA PHP WYGASŁA",
"alt_message#2" => "Proszę ponownie uruchomić Kalendarz",
"alt_message#3" => "NIEPRAWIDŁOWE ŻĄDANIE",

//stand-alone sidebar (lcsbar.php)
"ssb_upco_events" => "Nadchodzące wydarzenia",
"ssb_all_day" => "Cały dzień",
"ssb_none" => "Brak wydarzeń."
);
?>
