­ƒÜÇ Starting QA Routine...
Ôä╣´©Å Metadata Last Updated: 2026-01-26T04:06:16.535Z

­ƒôè Total Events: 391

­ƒôê Events by Source:
   Ô£à AllEvents.in: 48
   Ô£à Eventbrite: 273
   Ô£à Showpass: 55
   Ô£à 25dates.com: 4
   Ô£à CitySwoon: 5
   Ô£à Thursday/Fatsoma: 6

­ƒôà Date Integrity Check:
   Ô£à No invalid dates found.
   Ô£à No significantly past events found.

­ƒôØ Content Completeness Check:
   Targeting specific quality metrics:
   - Generic 'Toronto, ON' locations: 61 (15.6%)
   - Short/Empty Descriptions: 53 (13.6%)

­ƒöì New Scrapers Validation:
   Ô£à CitySwoon: 5 events found.
      Sample: Midweek Speed Dating 2.0 in King West - 2026-01-28T19:30:00+00:00
   Ô£à 25dates.com: 4 events found.
      Sample: Men & Women: 50 and Up - 2026-01-27T00:00:00+00:00

­ƒÅü QA Routine Complete.
